<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:id="@+id/frament_more"
    tools:context=".fragment.MoreFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />
</LinearLayout>
