<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="6dp"
    android:id="@+id/frament_formlist"
    tools:context=".fragment.FormsListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/listViewforms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/colorPrimaryDark"
        >

    </ListView>

</LinearLayout>
