<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">



    <TextView
        android:id="@+id/textViewTaskRentalType"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:textSize="16sp"
        app:srcCompat="@android:drawable/stat_sys_headset"
        android:text="TextView"/>

    <TextView
        android:id="@+id/textViewTaskAddress"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/textViewTaskRentalType"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="11sp"
        android:layout_toEndOf="@+id/textViewTaskRentalType"
        android:layout_toRightOf="@+id/textViewTaskRentalType"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewReportNo"
        android:layout_height="15dp"
        android:layout_width="30dp"
        android:gravity="center_vertical|left"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/textViewTaskRentalType"
        android:layout_alignLeft="@+id/textViewTaskAddress"
        android:layout_alignStart="@+id/textViewTaskAddress"
        android:text="#1009" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_height="15dp"
        android:gravity="center_vertical|left"
        android:layout_width="60dp"
        android:textSize="10sp"
        android:layout_toRightOf="@id/textViewReportNo"
        android:layout_alignBottom="@+id/textViewTaskRentalType"
        android:text="2018-01-08" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_height="15dp"
        android:gravity="center_vertical|left"
        android:layout_width="70dp"
        android:textSize="10sp"
        android:layout_toRightOf="@id/textViewDate"
        android:layout_alignBottom="@+id/textViewTaskRentalType"
        android:text="2018-01-08" />




</RelativeLayout>
