<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imagePromosView"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/stat_sys_headset" />

    <TextView
        android:id="@+id/textViewPromosName"
        android:layout_width="match_parent"
        android:gravity="center_vertical|left"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/imagePromosView"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/imagePromosView"
        android:layout_toRightOf="@+id/imagePromosView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewPromosAddress"
        android:layout_height="15dp"
        android:gravity="center_vertical|left"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/imagePromosView"
        android:layout_alignLeft="@+id/textViewPromosName"
        android:layout_alignStart="@+id/textViewPromosName"
        android:text="2018-01-08" />





</RelativeLayout>
